# NewsLivePro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeugene/newslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeugene/newslive/: About.java  Api.java  App.java  HomeAcitivtyController.java  MainActivity.java  NetworkUtil.java  News.java  RecAdapter.java  RecAdapter2.java  alertdial.java  datalist.kt  datalst2.kt  iNavigationController.java  iNavigationControllerCallback.java  onItemClickListener.java  popscreen.java  splashscreen.java
app/src/main/res/layout/: activity_alertdial.xml  activity_main.xml  activity_news.xml  activity_popscreen.xml  activity_splashscreen.xml  nav_header.xml  row.xml  row2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jeugene/newslive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
